# Oracle JDBC DataSource Configuration Localization

# OCD Names and Descriptions
serviceName.name=Service Name
serviceName.description=Lcid service name

localeLanguage.name=Locale Language
localeLanguage.description=Locale Language 'en' used by default

localeCountry.name=Locale Country
localeCountry.description=Locale Country 'US' used by default

localeVariant.name=Locale Variant
localeVariant.description=Locale Variant '' used by default

